workclass: ?, Count: 374
Precision: 0.5667 | Recall: 0.4722 | F1: 0.5152
workclass: Federal-gov, Count: 206
Precision: 0.6951 | Recall: 0.6951 | F1: 0.6951
workclass: Local-gov, Count: 420
Precision: 0.7405 | Recall: 0.7239 | F1: 0.7321
workclass: Private, Count: 4,523
Precision: 0.7236 | Recall: 0.6162 | F1: 0.6656
workclass: Self-emp-inc, Count: 223
Precision: 0.7460 | Recall: 0.7769 | F1: 0.7611
workclass: Self-emp-not-inc, Count: 500
Precision: 0.7826 | Recall: 0.4675 | F1: 0.5854
workclass: State-gov, Count: 263
Precision: 0.7317 | Recall: 0.7895 | F1: 0.7595
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 183
Precision: 1.0000 | Recall: 0.1250 | F1: 0.2222
education: 11th, Count: 257
Precision: 0.8333 | Recall: 0.3846 | F1: 0.5263
education: 12th, Count: 87
Precision: 0.5000 | Recall: 0.1111 | F1: 0.1818
education: 1st-4th, Count: 29
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 5th-6th, Count: 76
Precision: 1.0000 | Recall: 0.1667 | F1: 0.2857
education: 7th-8th, Count: 113
Precision: 1.0000 | Recall: 0.1111 | F1: 0.2000
education: 9th, Count: 90
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: Assoc-acdm, Count: 195
Precision: 0.7692 | Recall: 0.6250 | F1: 0.6897
education: Assoc-voc, Count: 276
Precision: 0.6190 | Recall: 0.5270 | F1: 0.5693
education: Bachelors, Count: 1,107
Precision: 0.7574 | Recall: 0.7455 | F1: 0.7514
education: Doctorate, Count: 72
Precision: 0.8197 | Recall: 0.9091 | F1: 0.8621
education: HS-grad, Count: 2,083
Precision: 0.6172 | Recall: 0.4006 | F1: 0.4859
education: Masters, Count: 337
Precision: 0.7647 | Recall: 0.8387 | F1: 0.8000
education: Preschool, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 117
Precision: 0.8713 | Recall: 0.9362 | F1: 0.9026
education: Some-college, Count: 1,482
Precision: 0.6680 | Recall: 0.5625 | F1: 0.6107
marital-status: Divorced, Count: 913
Precision: 0.8333 | Recall: 0.3723 | F1: 0.5147
marital-status: Married-AF-spouse, Count: 5
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
marital-status: Married-civ-spouse, Count: 2,988
Precision: 0.7191 | Recall: 0.6726 | F1: 0.6951
marital-status: Married-spouse-absent, Count: 91
Precision: 1.0000 | Recall: 0.2222 | F1: 0.3636
marital-status: Never-married, Count: 2,112
Precision: 0.7586 | Recall: 0.4889 | F1: 0.5946
marital-status: Separated, Count: 222
Precision: 1.0000 | Recall: 0.3158 | F1: 0.4800
marital-status: Widowed, Count: 182
Precision: 0.8333 | Recall: 0.2778 | F1: 0.4167
occupation: ?, Count: 374
Precision: 0.5667 | Recall: 0.4722 | F1: 0.5152
occupation: Adm-clerical, Count: 769
Precision: 0.5684 | Recall: 0.5567 | F1: 0.5625
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 784
Precision: 0.6496 | Recall: 0.4021 | F1: 0.4967
occupation: Exec-managerial, Count: 815
Precision: 0.7964 | Recall: 0.7786 | F1: 0.7874
occupation: Farming-fishing, Count: 199
Precision: 0.8889 | Recall: 0.2963 | F1: 0.4444
occupation: Handlers-cleaners, Count: 242
Precision: 0.8333 | Recall: 0.2174 | F1: 0.3448
occupation: Machine-op-inspct, Count: 405
Precision: 0.5814 | Recall: 0.4310 | F1: 0.4950
occupation: Other-service, Count: 674
Precision: 0.5000 | Recall: 0.1000 | F1: 0.1667
occupation: Priv-house-serv, Count: 31
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 828
Precision: 0.7911 | Recall: 0.8037 | F1: 0.7974
occupation: Protective-serv, Count: 131
Precision: 0.6250 | Recall: 0.6977 | F1: 0.6593
occupation: Sales, Count: 726
Precision: 0.6552 | Recall: 0.5969 | F1: 0.6247
occupation: Tech-support, Count: 187
Precision: 0.7347 | Recall: 0.7200 | F1: 0.7273
occupation: Transport-moving, Count: 345
Precision: 0.6774 | Recall: 0.3088 | F1: 0.4242
relationship: Husband, Count: 2,623
Precision: 0.7168 | Recall: 0.6759 | F1: 0.6958
relationship: Not-in-family, Count: 1,647
Precision: 0.7609 | Recall: 0.4094 | F1: 0.5323
relationship: Other-relative, Count: 210
Precision: 1.0000 | Recall: 0.4444 | F1: 0.6154
relationship: Own-child, Count: 1,008
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
relationship: Unmarried, Count: 707
Precision: 1.0000 | Recall: 0.3261 | F1: 0.4918
relationship: Wife, Count: 318
Precision: 0.7310 | Recall: 0.6543 | F1: 0.6906
race: Amer-Indian-Eskimo, Count: 64
Precision: 0.5000 | Recall: 0.6000 | F1: 0.5455
race: Asian-Pac-Islander, Count: 214
Precision: 0.7000 | Recall: 0.6863 | F1: 0.6931
race: Black, Count: 671
Precision: 0.7500 | Recall: 0.5926 | F1: 0.6621
race: Other, Count: 50
Precision: 0.5714 | Recall: 0.5714 | F1: 0.5714
race: White, Count: 5,514
Precision: 0.7284 | Recall: 0.6329 | F1: 0.6773
sex: Female, Count: 2,133
Precision: 0.7624 | Recall: 0.5610 | F1: 0.6464
sex: Male, Count: 4,380
Precision: 0.7212 | Recall: 0.6451 | F1: 0.6810
native-country: ?, Count: 126
Precision: 0.6774 | Recall: 0.7778 | F1: 0.7241
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Canada, Count: 26
Precision: 0.8000 | Recall: 0.5714 | F1: 0.6667
native-country: China, Count: 26
Precision: 0.6250 | Recall: 1.0000 | F1: 0.7692
native-country: Columbia, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 21
Precision: 1.0000 | Recall: 0.8000 | F1: 0.8889
native-country: Dominican-Republic, Count: 20
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Ecuador, Count: 4
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: El-Salvador, Count: 21
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: England, Count: 18
Precision: 0.7500 | Recall: 0.8571 | F1: 0.8000
native-country: France, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 28
Precision: 0.9091 | Recall: 0.7143 | F1: 0.8000
native-country: Greece, Count: 7
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Guatemala, Count: 15
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Haiti, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 10
Precision: 0.6667 | Recall: 0.6667 | F1: 0.6667
native-country: Hungary, Count: 2
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: India, Count: 15
Precision: 0.7500 | Recall: 0.6667 | F1: 0.7059
native-country: Iran, Count: 4
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 17
Precision: 1.0000 | Recall: 0.4000 | F1: 0.5714
native-country: Jamaica, Count: 11
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Japan, Count: 14
Precision: 0.8000 | Recall: 0.8000 | F1: 0.8000
native-country: Laos, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Mexico, Count: 123
Precision: 0.5000 | Recall: 0.1429 | F1: 0.2222
native-country: Nicaragua, Count: 9
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 5
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Philippines, Count: 36
Precision: 0.6667 | Recall: 0.5714 | F1: 0.6154
native-country: Poland, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Portugal, Count: 10
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Puerto-Rico, Count: 23
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Scotland, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 18
Precision: 0.6667 | Recall: 0.6667 | F1: 0.6667
native-country: Taiwan, Count: 8
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: Thailand, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 8
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: United-States, Count: 5,824
Precision: 0.7264 | Recall: 0.6278 | F1: 0.6735
native-country: Vietnam, Count: 11
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: ?, Count: 374
Precision: 0.5667 | Recall: 0.4722 | F1: 0.5152
workclass: Federal-gov, Count: 206
Precision: 0.7215 | Recall: 0.6951 | F1: 0.7081
workclass: Local-gov, Count: 420
Precision: 0.7348 | Recall: 0.7239 | F1: 0.7293
workclass: Private, Count: 4,523
Precision: 0.7193 | Recall: 0.6263 | F1: 0.6695
workclass: Self-emp-inc, Count: 223
Precision: 0.7460 | Recall: 0.7769 | F1: 0.7611
workclass: Self-emp-not-inc, Count: 500
Precision: 0.7391 | Recall: 0.4416 | F1: 0.5528
workclass: State-gov, Count: 263
Precision: 0.7195 | Recall: 0.7763 | F1: 0.7468
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 183
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
education: 11th, Count: 257
Precision: 1.0000 | Recall: 0.3846 | F1: 0.5556
education: 12th, Count: 87
Precision: 1.0000 | Recall: 0.2222 | F1: 0.3636
education: 1st-4th, Count: 29
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 5th-6th, Count: 76
Precision: 1.0000 | Recall: 0.1667 | F1: 0.2857
education: 7th-8th, Count: 113
Precision: 0.5000 | Recall: 0.1111 | F1: 0.1818
education: 9th, Count: 90
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: Assoc-acdm, Count: 195
Precision: 0.7500 | Recall: 0.6250 | F1: 0.6818
education: Assoc-voc, Count: 276
Precision: 0.6190 | Recall: 0.5270 | F1: 0.5693
education: Bachelors, Count: 1,107
Precision: 0.7500 | Recall: 0.7433 | F1: 0.7466
education: Doctorate, Count: 72
Precision: 0.8065 | Recall: 0.9091 | F1: 0.8547
education: HS-grad, Count: 2,083
Precision: 0.5965 | Recall: 0.4224 | F1: 0.4945
education: Masters, Count: 337
Precision: 0.7638 | Recall: 0.8172 | F1: 0.7896
education: Preschool, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 117
Precision: 0.8889 | Recall: 0.9362 | F1: 0.9119
education: Some-college, Count: 1,482
Precision: 0.6732 | Recall: 0.5625 | F1: 0.6129
marital-status: Divorced, Count: 913
Precision: 0.7955 | Recall: 0.3723 | F1: 0.5072
marital-status: Married-AF-spouse, Count: 5
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
marital-status: Married-civ-spouse, Count: 2,988
Precision: 0.7122 | Recall: 0.6755 | F1: 0.6934
marital-status: Married-spouse-absent, Count: 91
Precision: 1.0000 | Recall: 0.2222 | F1: 0.3636
marital-status: Never-married, Count: 2,112
Precision: 0.8333 | Recall: 0.5000 | F1: 0.6250
marital-status: Separated, Count: 222
Precision: 0.8571 | Recall: 0.3158 | F1: 0.4615
marital-status: Widowed, Count: 182
Precision: 0.8333 | Recall: 0.2778 | F1: 0.4167
occupation: ?, Count: 374
Precision: 0.5667 | Recall: 0.4722 | F1: 0.5152
occupation: Adm-clerical, Count: 769
Precision: 0.5455 | Recall: 0.5567 | F1: 0.5510
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 784
Precision: 0.6080 | Recall: 0.4021 | F1: 0.4841
occupation: Exec-managerial, Count: 815
Precision: 0.8107 | Recall: 0.7886 | F1: 0.7995
occupation: Farming-fishing, Count: 199
Precision: 0.9000 | Recall: 0.3333 | F1: 0.4865
occupation: Handlers-cleaners, Count: 242
Precision: 0.8333 | Recall: 0.2174 | F1: 0.3448
occupation: Machine-op-inspct, Count: 405
Precision: 0.5909 | Recall: 0.4483 | F1: 0.5098
occupation: Other-service, Count: 674
Precision: 0.4444 | Recall: 0.1333 | F1: 0.2051
occupation: Priv-house-serv, Count: 31
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 828
Precision: 0.7866 | Recall: 0.8117 | F1: 0.7990
occupation: Protective-serv, Count: 131
Precision: 0.6383 | Recall: 0.6977 | F1: 0.6667
occupation: Sales, Count: 726
Precision: 0.6412 | Recall: 0.5707 | F1: 0.6039
occupation: Tech-support, Count: 187
Precision: 0.7234 | Recall: 0.6800 | F1: 0.7010
occupation: Transport-moving, Count: 345
Precision: 0.6765 | Recall: 0.3382 | F1: 0.4510
relationship: Husband, Count: 2,623
Precision: 0.7101 | Recall: 0.6767 | F1: 0.6930
relationship: Not-in-family, Count: 1,647
Precision: 0.7778 | Recall: 0.4094 | F1: 0.5364
relationship: Other-relative, Count: 210
Precision: 1.0000 | Recall: 0.4444 | F1: 0.6154
relationship: Own-child, Count: 1,008
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
relationship: Unmarried, Count: 707
Precision: 1.0000 | Recall: 0.3478 | F1: 0.5161
relationship: Wife, Count: 318
Precision: 0.7219 | Recall: 0.6728 | F1: 0.6965
race: Amer-Indian-Eskimo, Count: 64
Precision: 0.5000 | Recall: 0.6000 | F1: 0.5455
race: Asian-Pac-Islander, Count: 214
Precision: 0.7174 | Recall: 0.6471 | F1: 0.6804
race: Black, Count: 671
Precision: 0.7692 | Recall: 0.6173 | F1: 0.6849
race: Other, Count: 50
Precision: 0.5714 | Recall: 0.5714 | F1: 0.5714
race: White, Count: 5,514
Precision: 0.7209 | Recall: 0.6363 | F1: 0.6760
sex: Female, Count: 2,133
Precision: 0.7609 | Recall: 0.5691 | F1: 0.6512
sex: Male, Count: 4,380
Precision: 0.7153 | Recall: 0.6474 | F1: 0.6797
native-country: ?, Count: 126
Precision: 0.7000 | Recall: 0.7778 | F1: 0.7368
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Canada, Count: 26
Precision: 0.8000 | Recall: 0.5714 | F1: 0.6667
native-country: China, Count: 26
Precision: 0.7143 | Recall: 1.0000 | F1: 0.8333
native-country: Columbia, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 21
Precision: 1.0000 | Recall: 0.8000 | F1: 0.8889
native-country: Dominican-Republic, Count: 20
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Ecuador, Count: 4
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: El-Salvador, Count: 21
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: England, Count: 18
Precision: 0.7500 | Recall: 0.8571 | F1: 0.8000
native-country: France, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 28
Precision: 0.9000 | Recall: 0.6429 | F1: 0.7500
native-country: Greece, Count: 7
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Guatemala, Count: 15
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Haiti, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 10
Precision: 0.6667 | Recall: 0.6667 | F1: 0.6667
native-country: Hungary, Count: 2
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: India, Count: 15
Precision: 0.7500 | Recall: 0.6667 | F1: 0.7059
native-country: Iran, Count: 4
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 17
Precision: 1.0000 | Recall: 0.2000 | F1: 0.3333
native-country: Jamaica, Count: 11
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Japan, Count: 14
Precision: 0.5000 | Recall: 0.4000 | F1: 0.4444
native-country: Laos, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Mexico, Count: 123
Precision: 0.5000 | Recall: 0.1429 | F1: 0.2222
native-country: Nicaragua, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 5
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Philippines, Count: 36
Precision: 0.5714 | Recall: 0.5714 | F1: 0.5714
native-country: Poland, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Portugal, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 23
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Scotland, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 18
Precision: 0.6667 | Recall: 0.6667 | F1: 0.6667
native-country: Taiwan, Count: 8
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: Thailand, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 8
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: United-States, Count: 5,824
Precision: 0.7219 | Recall: 0.6333 | F1: 0.6747
native-country: Vietnam, Count: 11
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 1
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
